{
  "jsPlugins": ["@shadcn/lint"],
  "ignorePatterns": [
    "dist/**",
    "convex/_generated/**",
    "convex/betterAuth/_generated/**",
    "convex/betterAuth/schema.ts",
    "design-explorations/**",
    "public/favicon.svg"
  ],
  "rules": {}
}
