{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!convex/_generated",
      "!!convex/betterAuth/_generated",
      "!!convex/betterAuth/schema.ts",
      "!!design-explorations",
      "!!public/favicon.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/**", "scripts/**", "tests/**", "vite.config.ts"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "suspicious": { "noExplicitAny": "warn" }
        }
      }
    },
    {
      "includes": ["src/components/ui/**"],
      "linter": {
        "rules": {
          "a11y": { "useSemanticElements": "off" }
        }
      }
    },
    {
      "includes": ["convex/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "error" },
          "suspicious": { "noExplicitAny": "error" }
        }
      }
    },
    {
      "includes": ["convex/tests/**"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" }
        }
      }
    }
  ]
}
